<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/defaultLayout}"
      layout:fragment="Content"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <title th:text="${title}"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .discussion-panel h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #444;
        }

        .discussion-panel a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .discussion-panel a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>

<div sec:authorize="isAuthenticated()" class="toggle-button">
    <a th:href="'/testcase/submit?testcaseId=' + ${testcase.id}" th:text="'테스트 하기'"></a>
</div>

<div class="container">
    <h1 th:text="${testcase.assignmentTitle}"></h1>
    <p th:text="${testcase.member}" style="text-align: right"></p>
    <p th:text="${testcase.description}"></p>
    <h4>input</h4>
    <p th:text="${testcase.input}"></p>
    <h4>output</h4>
    <p th:text="${testcase.output}"></p>
</div>

</body>
</html>
